# ExpressGlass-App

./: ExpressGlass App.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Gerador PDF.csproj  Gerador PDF.sln  Gerador ecxel.csproj  Gerador ecxel.sln  NotionConfig.json  NotionService.cs  Program.cs  README.md  config.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: NotionService.cs  config.cs  consola.cs  pdfGenerator.cs  readExcel.cs
